QuickLook.Plugin/QuickLook.Plugin.FontViewer/FontViewerPanel.xaml

<UserControl x:Class="QuickLook.Plugin.FontViewer.FontViewerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuickLook.Plugin.FontViewer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="1200"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <RichTextBox Name="RichTBDetails"
                     Grid.Row="0"
                     Grid.Column="0"
                     Padding="5,5,5,10"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     BorderThickness="0"
                     Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <FlowDocument />
        </RichTextBox>
        <RichTextBox Name="RichTB"
                     Grid.Row="5"
                     Grid.Column="0"
                     Padding="5,10,5,10"
                     Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     BorderThickness="0"
                     Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     IsReadOnly="True"
                     ScrollViewer.CanContentScroll="True">
            <FlowDocument />
        </RichTextBox>

    </Grid>
</UserControl>
