QuickLook.Plugin/QuickLook.Plugin.BinaryViewer/BinaryViewerPanel.xaml

<UserControl x:Class="QuickLook.Plugin.BinaryViewer.BinaryViewerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuickLook.Plugin.BinaryViewer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="8"
                    Orientation="Horizontal">
            <RadioButton MinWidth="60"
                         Margin="4,0,0,0"
                         Content="HEX"
                         GroupName="BinaryType"
                         IsChecked="{Binding BinaryType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:BinaryType.HEX}}" />
            <RadioButton MinWidth="60"
                         Margin="12,0,0,0"
                         Content="BYTE"
                         GroupName="BinaryType"
                         IsChecked="{Binding BinaryType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:BinaryType.BYTE}}" />
            <RadioButton MinWidth="60"
                         Margin="12,0,0,0"
                         Content="CHAR"
                         GroupName="BinaryType"
                         IsChecked="{Binding BinaryType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:BinaryType.CHAR}}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <local:TextViewerPanel x:Name="TextEditor"
                                   Background="Transparent"
                                   Foreground="{DynamicResource WindowTextForeground}" />
        </Grid>
    </Grid>
</UserControl>
