QuickLook.Common/Styles/MenuItemStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ContextMenuTextHoverBorder" Color="#20B9B9B9" />
    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="#E5E5E5" />

    <!--  Outer menu items  -->
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="MinHeight" Value="25" />
    </Style>

    <!--  Outer menu  -->
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="Foreground" Value="{DynamicResource WindowTextForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid Width="{TemplateBinding Width}">
                        <Border x:Name="Border"
                                Padding="0,5"
                                Background="{DynamicResource MainWindowBackgroundNoTransparent}"
                                BorderBrush="{DynamicResource ContextMenuBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="5">
                            <StackPanel ClipToBounds="True"
                                        IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                        Orientation="Vertical" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  SubmenuItem  -->
    <ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" TargetType="{x:Type MenuItem}">
        <Border Name="Border"
                Background="Transparent"
                ClipToBounds="True">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0,10,0"
                               VerticalAlignment="Center"
                               FontFamily="{DynamicResource SegoeFluent}"
                               Foreground="{DynamicResource WindowTextForeground}"
                               Text="{TemplateBinding Icon}" />
                    <TextBlock MinWidth="100"
                               VerticalAlignment="Center"
                               Text="{TemplateBinding Header}"
                               TextTrimming="CharacterEllipsis"
                               ToolTip="{TemplateBinding Header}" />
                </StackPanel>
                <TextBlock x:Name="Checkabled"
                           Margin="0,0,10,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontFamily="{DynamicResource SegoeFluent}"
                           Foreground="{DynamicResource WindowTextForeground}"
                           Text="&#xeaf1;"
                           Visibility="Collapsed" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource ContextMenuTextHoverBorder}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>
